CATALOG_NAME="prod"
DATABASE_NAME="db"

SPARK_MASTER="spark://spark-iceberg:7077"

CATALOG_SPARK="org.apache.iceberg.spark.SparkCatalog"
CATALOG_TYPE="rest"
CATALOG_REST_ENDPOINT="http://rest:8181"
CATALOG_S3_ENDPOINT="http://minio:9000"
CATALOG_WAREHOUSE="s3://warehouse/"
CATALOG_IO__IMPL="org.apache.iceberg.aws.s3.S3FileIO"

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
